QMainWindow {
    background-color: #222222;
}

QWidget {
    background-color: #333333;
    color: #ffffff;
}

QLabel {
    font-size: 16px;
    color: #ffffff;
}



/* Estilo para los botones en tema oscuro */
QPushButton {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #808080; /* Fondo del botón en tema oscuro */
    color: #ffffff; /* Texto del botón en tema oscuro */
    border: none;
    border-radius: 4px;
    margin-top: 20px;
}

QPushButton:hover {
    background-color: #606060; /* Fondo al pasar el mouse en tema oscuro */
}


QListWidget {
    background-color: #333333;
    border: 1px solid #444444;
    color: #ffffff;
}

QSlider {
    background-color: transparent;
}

QSlider::handle:horizontal {
    background-color: #808080; /* Cambiado a gris */
    border: 1px solid #606060; /* Cambiado a gris más oscuro */
    width: 12px;
    height: 12px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #606060; /* Cambiado a gris más oscuro */
}

QMenuBar {
    background-color: #333333;
    color: #ffffff;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: #333333;
}

QMenuBar::item:selected {
    background-color: #808080; /* Cambiado a gris */
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #606060; /* Cambiado a gris más oscuro */
    color: #ffffff;
}

QMenu {
    background-color: #333333;
    border: 1px solid #444444;
}

QMenu::item {
    padding: 6px 24px;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #808080; /* Cambiado a gris */
    color: #ffffff;
}

QMenu::item:pressed {
    background-color: #606060; /* Cambiado a gris más oscuro */
    color: #ffffff;
}

